<!DOCTYPE html>

<head>
<style>

div {
  height: 250px;
  width: 300px;
  background: ;
  margin: 0 auto;
}
.beep {
  width: 5px;
  height: 0px;
  border-bottom: 80px solid #888;
  border: 5px solid transparent;
  border-top: 10px solid #777;
  border-bottom: 80px solid #888;
}
@keyframes blink {
  50% {
    background: radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-webkit-keyframes blink {
  50% {
    background: -webkit-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
@-moz-keyframes blink {
  50% {
    background: -moz-radial-gradient(circle, red 15%, transparent 40%), #cc5;
  }
}
.brain {
 animation: blink .5s infinite;
 -webkit-animation: blink .5s infinite;
 -moz-animation: blink .5s infinite;
 background: radial-gradient(circle, white 15%, transparent 40%), #cc5;
 background: -webkit-radial-gradient(circle, white 15%, transparent 40%), #cc5;
 background: -moz-radial-gradient(circle, white 15%, transparent 40%), #cc5;
 height: 150px;
 width: 150px;
 /*background-size: 75px 150px;*/
 border-radius: 60px 60px 10px 10px;
 border-bottom: 40px solid #666;

}
.torso {
  height: 0;
  width: 140px;
  border-top: 300px solid #bc6;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-radius: 20px 20px 100px 100px;
}
.foot {
  height:40px;
  width: 40px;
  background: #ccc;
  border-radius: 40px;
  border: 15px solid #999;
}

</style>
</head>

<body>
<div class="beep"></div>
<div class="brain"></div>
<div class="torso"></div>
<div class="foot"></div>

</body>
